doc/arxiv/evomod_preprint.bib (before)
@article{alexandrov1957uber,
  title={{\"U}ber eine Verallgemeinerung der Riemannschen Geometrie},
  author={Alexandrov, AD},
  journal={Schr. Forschungsinst. Math. Berlin},
  volume={1},
  pages={33--84},
  year={1957}
}
@article{barden2013mean,
  title={Central limit theorems for {F}r\'echet means in the space of phylogenetic trees},
  author={Barden, Dennis and Huiling, Le and Owen, Megan},
  journal={Electronic journal of probability},
  volume={18},
  pages={1--25},
  year={2013}
}
@misc{bernstein2000graph,
  author = {Mira Bernstein and Vin De Silva and John C. Langford and Joshua B. Tenenbaum},
  title = {Graph Approximations to Geodesics on Embedded Manifolds},
  year = {2000},
  note={Stanford {U}niversity technical report}
}
@article{billera2001geometry,
  title={Geometry of the space of phylogenetic trees},
  author={Billera, Louis J and Holmes, Susan P and Vogtmann, Karen},
  journal={Advances in Applied Mathematics},
  volume={27},
  number={4},
  pages={733--767},
  year={2001},
  publisher={Elsevier}
}
@article{centers2004preliminary,
  title={Preliminary assessment of the effectiveness of the 2003-04 inactivated influenza vaccine--Colorado, December 2003.},
  author={Centers for Disease Control and Prevention},
  journal={MMWR. Morbidity and mortality weekly report},
  volume={53},
  number={1},
  pages={8},
  year={2004}
}
@article{chan2013topology,
  title={Topology of viral evolution},
  author={Chan, Joseph Minhow and Carlsson, Gunnar and Rabadan, Raul},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={46},
  pages={18566--18571},
  year={2013},
  publisher={National Acad Sciences}
}
@article{cleary2010linear,
  title={A linear-time approximation for rotation distance},
  author={Cleary, Sean and John, Katherine St},
  journal={J. Graph Algorithms Appl},
  volume={14},
  number={2},
  pages={385--390},
  year={2010}
}
@article{darwin1859origin,
  title={On the origin of species},
  author={Darwin, Charles},
  journal={Murray, London},
  volume={360},
  year={1859}
}
@article{devadoss2014polyhedral,
  title={Polyhedral covers of tree space},
  author={Devadoss, Satyan L and Huang, Daoji and Spadacene, Dominic},
  journal={SIAM Journal on Discrete Mathematics},
  volume={28},
  number={3},
  pages={1508--1514},
  year={2014},
  publisher={SIAM}
}
@article{doolittle1999phylogenetic,
  title={Phylogenetic classification and the universal tree},
  author={Doolittle, W Ford},
  journal={Science},
  volume={284},
  number={5423},
  pages={2124--2128},
  year={1999},
  publisher={American Association for the Advancement of Science}
}
@article{eirew2014dynamics,
  title={Dynamics of genomic clones in breast cancer patient xenografts at single-cell resolution},
  author={Eirew, Peter and Steif, Adi and Khattra, Jaswinder and Ha, Gavin and Yap, Damian and Farahani, Hossein and Gelmon, Karen and Chia, Stephen and Mar, Colin and Wan, Adrian and others},
  journal={Nature},
  year={2014},
  publisher={Nature Publishing Group}
}
@inproceedings{feragen2013tree,
  title={Tree-space statistics and approximations for large-scale analysis of anatomical trees},
  author={Feragen, Aasa and Owen, Megan and Petersen, Jens and Wille, Mathilde MW and Thomsen, Laura H and Dirksen, Asger and de Bruijne, Marleen},
  booktitle={Information Processing in Medical Imaging},
  pages={74--85},
  year={2013},
  organization={Springer}
}
@article{friedman1974projection,
  title={A projection pursuit algorithm for exploratory data analysis},
  author={Friedman, Jerome H and Tukey, John W},
  journal={IEEE Transactions on Computers},
  volume={C-23},
  number={9},
  pages={881--890},
  year={1974},
}
@article{gine1984,
  title={Some limit theorems for empirical processes},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  journal={The Annals of Probability},
  pages={929--989},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}
@incollection{gine1986,
  title={Lectures on the central limit theorem for empirical processes},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  booktitle={Probability and Banach spaces},
  pages={50--113},
  year={1986},
  publisher={Springer Berlin Heidelberg}
}
@article{gine1990,
  title={Bootstrapping general empirical measures},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  journal={The Annals of Probability},
  pages={851--869},
  year={1990},
  publisher={JSTOR}
}
@book{gromov1981,
  title={Metric structures for {R}iemannian and non-{R}iemannian spaces},
  author={Gromov, M.},
  publisher={Birkhauser},
  year={1981}
}
@article{grun2015single,
  title={Single-cell messenger RNA sequencing reveals rare intestinal cell types},
  author={Gr{\"u}n, Dominic and Lyubimova, Anna and Kester, Lennart and Wiebrands, Kay and Basak, Onur and Sasaki, Nobuo and Clevers, Hans and van Oudenaarden, Alexander},
  journal={Nature},
  volume={525},
  number={7568},
  pages={251--255},
  year={2015},
  publisher={Nature Publishing Group}
}
@inproceedings{hein2003,
  title={Maximal margin classification for metric spaces},
 author={Hein, M. and Bousquet, O.},
  year={2003},
 booktitle={16th {A}nnual {C}onference on {L}earning {T}heory ({COLT} 2003)},
 organization={Springer}
}
@article{holmes2003bootstrapping,
  title={Bootstrapping phylogenetic trees: theory and methods},
  author={Holmes, Susan},
  journal={Statistical Science},
  pages={241--255},
  year={2003},
  publisher={JSTOR}
}
@article{holmes2003statistics,
  title={Statistics for phylogenetic trees},
  author={Holmes, Susan},
  journal={Theoretical population biology},
  volume={63},
  number={1},
  pages={17--32},
  year={2003},
  publisher={Elsevier}
}
@article{holmes2005statistical,
  title={Statistical approach to tests involving phylogenies},
  author={Holmes, Susan},
  journal={Mathematics of evolution and phylogeny. Oxford University Press, Oxford, UK},
  pages={91--120},
  year={2005}
}
@article{holmes2005whole,
  title={Whole-genome analysis of human influenza A virus reveals multiple persistent lineages and reassortment among recent H3N2 viruses},
  author={Holmes, Edward C and Ghedin, Elodie and Miller, Naomi and Taylor, Jill and Bao, Yiming and StGeorge, Kirsten and Grenfell, Bryan T and Salzberg, Steven L and Fraser, Claire M and Lipman, David J and others},
  journal={PLoS biology},
  volume={3},
  number={9},
  pages={1579},
  year={2005},
  publisher={Public Library of Science}
}
@article{johnson2014mutational,
  title={Mutational analysis reveals the origin and therapy-driven evolution of recurrent glioma},
  author={Johnson, Brett E and Mazor, Tali and Hong, Chibo and Barnes, Michael and Aihara, Koki and McLean, Cory Y and Fouse, Shaun D and Yamamoto, Shogo and Ueda, Hiroki and Tatsuno, Kenji and others},
  journal={Science},
  volume={343},
  number={6167},
  pages={189--193},
  year={2014},
  publisher={American Association for the Advancement of Science}
}
@article{khiabanian2014viral,
  title={Viral diversity and clonal evolution from unphased genomic data},
  author={Khiabanian, Hossein and Carpenter, Zachary and Kugelman, Jeffrey and Chan, Joseph and Trifonov, Vladimir and Nagle, Elyse and Warren, Travis and Iversen, Patrick and Bavari, Sina and Palacios, Gustavo and others},
  journal={BMC genomics},
  volume={15},
  number={Suppl 6},
  pages={S17},
  year={2014},
  publisher={BioMed Central}
}
@article{landau2013evolution,
  title={Evolution and impact of subclonal mutations in chronic lymphocytic leukemia},
  author={Landau, Dan A and Carter, Scott L and Stojanov, Petar and McKenna, Aaron and Stevenson, Kristen and Lawrence, Michael S and Sougnez, Carrie and Stewart, Chip and Sivachenko, Andrey and Wang, Lili and others},
  journal={Cell},
  volume={152},
  number={4},
  pages={714--726},
  year={2013},
  publisher={Elsevier}
}
@article{luksza2014predictive,
  title={A predictive fitness model for influenza},
  author={{\L}uksza, Marta and L{\"a}ssig, Michael},
  journal={Nature},
  volume={507},
  number={7490},
  pages={57--61},
  year={2014},
  publisher={Nature Publishing Group}
}
@unpublished{miller2012polyhedral,
  title={Polyhedral computational geometry for averaging metric phylogenetic trees},
  author={Miller, Ezra and Owen, Megan and Provan, J. Scott},
  year={2012},
  note={arXiv:1211.7046}
}
@article{navin2011tumour,
  title={Tumour evolution inferred by single-cell sequencing},
  author={Navin, Nicholas and Kendall, Jude and Troge, Jennifer and Andrews, Peter and Rodgers, Linda and McIndoo, Jeanne and Cook, Kerry and Stepansky, Asya and Levy, Dan and Esposito, Diane and others},
  journal={Nature},
  volume={472},
  number={7341},
  pages={90--94},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{niyogi2008finding,
  title={Finding the homology of submanifolds with high confidence from random samples},
  author={Niyogi, Partha and Smale, Stephen and Weinberger, Shmuel},
  journal={Discrete \& Computational Geometry},
  volume={39},
  number={1-3},
  pages={419--441},
  year={2008},
  publisher={Springer}
}
@article{nye2011PCA,
  title={Principal components analysis in the space of phylogenetic trees},
  author={Nye, Tom M W},
  journal={Annals of Statistics},
  volume={39},
  number={5},
  pages={2716--2739},
  year={2011}
}
@article{owen2011fast,
  title={A fast algorithm for computing geodesic distances in tree space},
  author={Owen, Megan and Provan, J Scott},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={8},
  number={1},
  pages={2--13},
  year={2011},
  publisher={IEEE Computer Society Press}
}
@article{patel2014single,
  title={Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma},
  author={Patel, Anoop P and Tirosh, Itay and Trombetta, John J and Shalek, Alex K and Gillespie, Shawn M and Wakimoto, Hiroaki and Cahill, Daniel P and Nahed, Brian V and Curry, William T and Martuza, Robert L and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1396--1401},
  year={2014},
  publisher={American Association for the Advancement of Science}
}
@article{pournin2014diameter,
  title={The diameter of associahedra},
  author={Pournin, Lionel},
  journal={Advances in Mathematics},
  volume={259},
  pages={13--42},
  year={2014},
  publisher={Elsevier}
}
@article{rabadan2007evolution,
  title={Evolution of the Influenza A virus: Some new advances},
  author={Rabadan, Raul and Robins, Harlan},
  journal={Evolutionary bioinformatics online},
  volume={3},
  pages={299},
  year={2007},
  publisher={Libertas Academica}
}
@article{rabadan2008non,
  title={Non-random reassortment in human influenza A viruses},
  author={Rabadan, Raul and Levine, Arnold J and Krasnitz, Michael},
  journal={Influenza and Other Respiratory Viruses},
  volume={2},
  number={1},
  pages={9--22},
  year={2008},
  publisher={Wiley Online Library}
}
@article{rossi2014clinical,
  title={Clinical impact of small TP53 mutated subclones in chronic lymphocytic leukemia},
  author={Rossi, Davide and Khiabanian, Hossein and Spina, Valeria and Ciardullo, Carmela and Bruscaggin, Alessio and Fam{\`a}, Rosella and Rasi, Silvia and Monti, Sara and Deambrogi, Clara and De Paoli, Lorenzo and others},
  journal={Blood},
  volume={123},
  number={14},
  pages={2139--2147},
  year={2014},
  publisher={Am Soc Hematology}  
}
@article{schuh2012monitoring,
  title={Monitoring chronic lymphocytic leukemia progression by whole genome sequencing reveals heterogeneous clonal evolution patterns},
  author={Schuh, Anna and Becq, Jennifer and Humphray, Sean and Alexa, Adrian and Burns, Adam and Clifford, Ruth and Feller, Stephan M and Grocock, Russell and Henderson, Shirley and Khrebtukova, Irina and others},
  journal={Blood},
  volume={120},
  number={20},
  pages={4191--4196},
  year={2012},
  publisher={Am Soc Hematology}
}
@article{shalek2013single,
  title={Single-cell transcriptomics reveals bimodality in expression and splicing in immune cells},
  author={Shalek, Alex K and Satija, Rahul and Adiconis, Xian and Gertner, Rona S and Gaublomme, Jellert T and Raychowdhury, Raktima and Schwartz, Schraga and Yosef, Nir and Malboeuf, Christine and Lu, Diana and others},
  journal={Nature},
  volume={498},
  number={7453},
  pages={236--240},
  year={2013},
  publisher={Nature Publishing Group}
}
@article{sleator1988rotation,
  title={Rotation distance, triangulations, and hyperbolic geometry},
  author={Sleator, Daniel D and Tarjan, Robert E and Thurston, William P},
  journal={Journal of the American Mathematical Society},
  volume={1},
  number={3},
  pages={647--681},
  year={1988}
}
@article{smith2011incidence,
  title={Incidence of haematological malignancy by sub-type: a report from the Haematological Malignancy Research Network},
  author={Smith, A and Howell, D and Patmore, R and Jack, A and Roman, E},
  journal={British journal of cancer},
  volume={105},
  number={11},
  pages={1684--1692},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{solovyov2009cluster,
  title={Cluster analysis of the origins of the new influenza A (H1N1) virus},
  author={Solovyov, A and Palacios, G and Briese, Thomas and Lipkin, W Ian and Rabadan, Raul},
  journal={Euro surveillance: bulletin Europeen sur les maladies transmissibles= European communicable disease bulletin},
  volume={14},
  number={21},
  year={2009},
  publisher={NIH Public Access}
}
@article{sturm2003probability,
  title={Probability measures on metric spaces of nonpositive},
  author={Sturm, Karl-Theodor},
  journal={Heat Kernels and Analysis on Manifolds, Graphs, and Metric Spaces: Lecture Notes from a Quarter Program on Heat Kernels, Random Walks, and Analysis on Manifolds and Graphs: April 16-July 13, 2002, Emile Borel Centre of the Henri Poincar{\'e} Institute, Paris, France},
  volume={338},
  pages={357},
  year={2003},
  publisher={American Mathematical Soc.}
}
@article{robinson1996tree,
  title={The tree representation of∑ n+ 1},
  author={Robinson, Alan and Whitehouse, Sarah},
  journal={Journal of Pure and Applied Algebra},
  volume={111},
  number={1},
  pages={245--253},
  year={1996},
  publisher={Elsevier}
}
@article{trifonov2009geographic,
  title={Geographic dependence, surveillance, and origins of the 2009 influenza A (H1N1) virus},
  author={Trifonov, Vladimir and Khiabanian, Hossein and Rabadan, Raul},
  journal={New England Journal of Medicine},
  volume={361},
  number={2},
  pages={115--119},
  year={2009},
  publisher={Mass Medical Soc}
}
@article{wang2015tumor,
  title={Tumor evolutionary directed graphs and the history of chronic lymphocytic leukemia},
  author={Wang, Jiguang and Khiabanian, Hossein and Rossi, Davide and Fabbri, Giulia and Gattei, Valter and Forconi, Francesco and Laurenti, Luca and Marasca, Roberto and Del Poeta, Giovanni and Fo{\`a}, Robin and others},
  journal={eLife},
  volume={3},
  pages={e02869},
  year={2015},
  publisher={eLife Sciences Publications Limited}
}
@article{whidden2015quantifying,
  title={Quantifying MCMC exploration of phylogenetic tree space},
  author={Whidden, Chris and Matsen, Frederick A},
  journal={Systematic biology},
  pages={syv006},
  year={2015},
  publisher={Oxford University Press}
}
@incollection{zairis2014moduli,
  title={Moduli spaces of phylogenetic trees describing tumor evolutionary patterns},
  author={Zairis, Sakellarios and Khiabanian, Hossein and Blumberg, Andrew J and Rabadan, Raul},
  booktitle={Lecture Notes in Computer Science},
  pages={528--539},
  year={2014},
  publisher={Springer}
}

doc/arxiv/evomod_preprint.bib (after)
@article{alexandrov1957uber,
  title={{\"U}ber eine Verallgemeinerung der Riemannschen Geometrie},
  author={Alexandrov, AD},
  journal={Schr. Forschungsinst. Math. Berlin},
  volume={1},
  pages={33--84},
  year={1957}
}
@article{barden2013mean,
  title={Central limit theorems for {F}r\'echet means in the space of phylogenetic trees},
  author={Barden, Dennis and Huiling, Le and Owen, Megan},
  journal={Electronic journal of probability},
  volume={18},
  pages={1--25},
  year={2013}
}
@misc{bernstein2000graph,
  author = {Mira Bernstein and Vin De Silva and John C. Langford and Joshua B. Tenenbaum},
  title = {Graph Approximations to Geodesics on Embedded Manifolds},
  year = {2000},
  note={Stanford {U}niversity technical report}
}
@article{billera2001geometry,
  title={Geometry of the space of phylogenetic trees},
  author={Billera, Louis J and Holmes, Susan P and Vogtmann, Karen},
  journal={Advances in Applied Mathematics},
  volume={27},
  number={4},
  pages={733--767},
  year={2001},
  publisher={Elsevier}
}
@article{centers2004preliminary,
  title={Preliminary assessment of the effectiveness of the 2003-04 inactivated influenza vaccine--Colorado, December 2003.},
  author={Centers for Disease Control and Prevention},
  journal={MMWR. Morbidity and mortality weekly report},
  volume={53},
  number={1},
  pages={8},
  year={2004}
}
@article{chan2013topology,
  title={Topology of viral evolution},
  author={Chan, Joseph Minhow and Carlsson, Gunnar and Rabadan, Raul},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={46},
  pages={18566--18571},
  year={2013},
  publisher={National Acad Sciences}
}
@article{cleary2010linear,
  title={A linear-time approximation for rotation distance},
  author={Cleary, Sean and John, Katherine St},
  journal={J. Graph Algorithms Appl},
  volume={14},
  number={2},
  pages={385--390},
  year={2010}
}
@article{darwin1859origin,
  title={On the origin of species},
  author={Darwin, Charles},
  journal={Murray, London},
  volume={360},
  year={1859}
}
@article{devadoss2014polyhedral,
  title={Polyhedral covers of tree space},
  author={Devadoss, Satyan L and Huang, Daoji and Spadacene, Dominic},
  journal={SIAM Journal on Discrete Mathematics},
  volume={28},
  number={3},
  pages={1508--1514},
  year={2014},
  publisher={SIAM}
}
@article{doolittle1999phylogenetic,
  title={Phylogenetic classification and the universal tree},
  author={Doolittle, W Ford},
  journal={Science},
  volume={284},
  number={5423},
  pages={2124--2128},
  year={1999},
  publisher={American Association for the Advancement of Science}
}
@article{eirew2014dynamics,
  title={Dynamics of genomic clones in breast cancer patient xenografts at single-cell resolution},
  author={Eirew, Peter and Steif, Adi and Khattra, Jaswinder and Ha, Gavin and Yap, Damian and Farahani, Hossein and Gelmon, Karen and Chia, Stephen and Mar, Colin and Wan, Adrian and others},
  journal={Nature},
  year={2014},
  publisher={Nature Publishing Group}
}
@inproceedings{feragen2013tree,
  title={Tree-space statistics and approximations for large-scale analysis of anatomical trees},
  author={Feragen, Aasa and Owen, Megan and Petersen, Jens and Wille, Mathilde MW and Thomsen, Laura H and Dirksen, Asger and de Bruijne, Marleen},
  booktitle={Information Processing in Medical Imaging},
  pages={74--85},
  year={2013},
  organization={Springer}
}
@article{friedman1974projection,
  title={A projection pursuit algorithm for exploratory data analysis},
  author={Friedman, Jerome H and Tukey, John W},
  journal={IEEE Transactions on Computers},
  volume={C-23},
  number={9},
  pages={881--890},
  year={1974},
}
@article{gine1984,
  title={Some limit theorems for empirical processes},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  journal={The Annals of Probability},
  pages={929--989},
  year={1984},
  publisher={Institute of Mathematical Statistics}
}
@incollection{gine1986,
  title={Lectures on the central limit theorem for empirical processes},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  booktitle={Probability and Banach spaces},
  pages={50--113},
  year={1986},
  publisher={Springer Berlin Heidelberg}
}
@article{gine1990,
  title={Bootstrapping general empirical measures},
  author={Gin{\'e}, Evarist and Zinn, Joel},
  journal={The Annals of Probability},
  pages={851--869},
  year={1990},
  publisher={JSTOR}
}
@book{gromov1981,
  title={Metric structures for {R}iemannian and non-{R}iemannian spaces},
  author={Gromov, M.},
  publisher={Birkhauser},
  year={1981}
}
@article{grun2015single,
  title={Single-cell messenger RNA sequencing reveals rare intestinal cell types},
  author={Gr{\"u}n, Dominic and Lyubimova, Anna and Kester, Lennart and Wiebrands, Kay and Basak, Onur and Sasaki, Nobuo and Clevers, Hans and van Oudenaarden, Alexander},
  journal={Nature},
  volume={525},
  number={7568},
  pages={251--255},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{gupta2006quantifying,
  title={Quantifying influenza vaccine efficacy and antigenic distance},
  author={Gupta, Vishal and Earl, David J and Deem, Michael W},
  journal={Vaccine},
  volume={24},
  number={18},
  pages={3881--3888},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{hein2003,
  title={Maximal margin classification for metric spaces},
 author={Hein, M. and Bousquet, O.},
  year={2003},
 booktitle={16th {A}nnual {C}onference on {L}earning {T}heory ({COLT} 2003)},
 organization={Springer}
}
@article{holmes2003bootstrapping,
  title={Bootstrapping phylogenetic trees: theory and methods},
  author={Holmes, Susan},
  journal={Statistical Science},
  pages={241--255},
  year={2003},
  publisher={JSTOR}
}
@article{holmes2003statistics,
  title={Statistics for phylogenetic trees},
  author={Holmes, Susan},
  journal={Theoretical population biology},
  volume={63},
  number={1},
  pages={17--32},
  year={2003},
  publisher={Elsevier}
}
@article{holmes2005statistical,
  title={Statistical approach to tests involving phylogenies},
  author={Holmes, Susan},
  journal={Mathematics of evolution and phylogeny. Oxford University Press, Oxford, UK},
  pages={91--120},
  year={2005}
}
@article{holmes2005whole,
  title={Whole-genome analysis of human influenza A virus reveals multiple persistent lineages and reassortment among recent H3N2 viruses},
  author={Holmes, Edward C and Ghedin, Elodie and Miller, Naomi and Taylor, Jill and Bao, Yiming and StGeorge, Kirsten and Grenfell, Bryan T and Salzberg, Steven L and Fraser, Claire M and Lipman, David J and others},
  journal={PLoS biology},
  volume={3},
  number={9},
  pages={1579},
  year={2005},
  publisher={Public Library of Science}
}
@article{johnson2014mutational,
  title={Mutational analysis reveals the origin and therapy-driven evolution of recurrent glioma},
  author={Johnson, Brett E and Mazor, Tali and Hong, Chibo and Barnes, Michael and Aihara, Koki and McLean, Cory Y and Fouse, Shaun D and Yamamoto, Shogo and Ueda, Hiroki and Tatsuno, Kenji and others},
  journal={Science},
  volume={343},
  number={6167},
  pages={189--193},
  year={2014},
  publisher={American Association for the Advancement of Science}
}
@article{khiabanian2014viral,
  title={Viral diversity and clonal evolution from unphased genomic data},
  author={Khiabanian, Hossein and Carpenter, Zachary and Kugelman, Jeffrey and Chan, Joseph and Trifonov, Vladimir and Nagle, Elyse and Warren, Travis and Iversen, Patrick and Bavari, Sina and Palacios, Gustavo and others},
  journal={BMC genomics},
  volume={15},
  number={Suppl 6},
  pages={S17},
  year={2014},
  publisher={BioMed Central}
}
@article{landau2013evolution,
  title={Evolution and impact of subclonal mutations in chronic lymphocytic leukemia},
  author={Landau, Dan A and Carter, Scott L and Stojanov, Petar and McKenna, Aaron and Stevenson, Kristen and Lawrence, Michael S and Sougnez, Carrie and Stewart, Chip and Sivachenko, Andrey and Wang, Lili and others},
  journal={Cell},
  volume={152},
  number={4},
  pages={714--726},
  year={2013},
  publisher={Elsevier}
}
@article{luksza2014predictive,
  title={A predictive fitness model for influenza},
  author={{\L}uksza, Marta and L{\"a}ssig, Michael},
  journal={Nature},
  volume={507},
  number={7490},
  pages={57--61},
  year={2014},
  publisher={Nature Publishing Group}
}
@unpublished{miller2012polyhedral,
  title={Polyhedral computational geometry for averaging metric phylogenetic trees},
  author={Miller, Ezra and Owen, Megan and Provan, J. Scott},
  year={2012},
  note={arXiv:1211.7046}
}
@article{navin2011tumour,
  title={Tumour evolution inferred by single-cell sequencing},
  author={Navin, Nicholas and Kendall, Jude and Troge, Jennifer and Andrews, Peter and Rodgers, Linda and McIndoo, Jeanne and Cook, Kerry and Stepansky, Asya and Levy, Dan and Esposito, Diane and others},
  journal={Nature},
  volume={472},
  number={7341},
  pages={90--94},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{niyogi2008finding,
  title={Finding the homology of submanifolds with high confidence from random samples},
  author={Niyogi, Partha and Smale, Stephen and Weinberger, Shmuel},
  journal={Discrete \& Computational Geometry},
  volume={39},
  number={1-3},
  pages={419--441},
  year={2008},
  publisher={Springer}
}
@article{nye2011PCA,
  title={Principal components analysis in the space of phylogenetic trees},
  author={Nye, Tom M W},
  journal={Annals of Statistics},
  volume={39},
  number={5},
  pages={2716--2739},
  year={2011}
}
@article{owen2011fast,
  title={A fast algorithm for computing geodesic distances in tree space},
  author={Owen, Megan and Provan, J Scott},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={8},
  number={1},
  pages={2--13},
  year={2011},
  publisher={IEEE Computer Society Press}
}
@article{patel2014single,
  title={Single-cell RNA-seq highlights intratumoral heterogeneity in primary glioblastoma},
  author={Patel, Anoop P and Tirosh, Itay and Trombetta, John J and Shalek, Alex K and Gillespie, Shawn M and Wakimoto, Hiroaki and Cahill, Daniel P and Nahed, Brian V and Curry, William T and Martuza, Robert L and others},
  journal={Science},
  volume={344},
  number={6190},
  pages={1396--1401},
  year={2014},
  publisher={American Association for the Advancement of Science}
}
@article{pournin2014diameter,
  title={The diameter of associahedra},
  author={Pournin, Lionel},
  journal={Advances in Mathematics},
  volume={259},
  pages={13--42},
  year={2014},
  publisher={Elsevier}
}
@article{rabadan2007evolution,
  title={Evolution of the Influenza A virus: Some new advances},
  author={Rabadan, Raul and Robins, Harlan},
  journal={Evolutionary bioinformatics online},
  volume={3},
  pages={299},
  year={2007},
  publisher={Libertas Academica}
}
@article{rabadan2008non,
  title={Non-random reassortment in human influenza A viruses},
  author={Rabadan, Raul and Levine, Arnold J and Krasnitz, Michael},
  journal={Influenza and Other Respiratory Viruses},
  volume={2},
  number={1},
  pages={9--22},
  year={2008},
  publisher={Wiley Online Library}
}
@article{rossi2014clinical,
  title={Clinical impact of small TP53 mutated subclones in chronic lymphocytic leukemia},
  author={Rossi, Davide and Khiabanian, Hossein and Spina, Valeria and Ciardullo, Carmela and Bruscaggin, Alessio and Fam{\`a}, Rosella and Rasi, Silvia and Monti, Sara and Deambrogi, Clara and De Paoli, Lorenzo and others},
  journal={Blood},
  volume={123},
  number={14},
  pages={2139--2147},
  year={2014},
  publisher={Am Soc Hematology}  
}
@article{schuh2012monitoring,
  title={Monitoring chronic lymphocytic leukemia progression by whole genome sequencing reveals heterogeneous clonal evolution patterns},
  author={Schuh, Anna and Becq, Jennifer and Humphray, Sean and Alexa, Adrian and Burns, Adam and Clifford, Ruth and Feller, Stephan M and Grocock, Russell and Henderson, Shirley and Khrebtukova, Irina and others},
  journal={Blood},
  volume={120},
  number={20},
  pages={4191--4196},
  year={2012},
  publisher={Am Soc Hematology}
}
@article{shalek2013single,
  title={Single-cell transcriptomics reveals bimodality in expression and splicing in immune cells},
  author={Shalek, Alex K and Satija, Rahul and Adiconis, Xian and Gertner, Rona S and Gaublomme, Jellert T and Raychowdhury, Raktima and Schwartz, Schraga and Yosef, Nir and Malboeuf, Christine and Lu, Diana and others},
  journal={Nature},
  volume={498},
  number={7453},
  pages={236--240},
  year={2013},
  publisher={Nature Publishing Group}
}
@article{sleator1988rotation,
  title={Rotation distance, triangulations, and hyperbolic geometry},
  author={Sleator, Daniel D and Tarjan, Robert E and Thurston, William P},
  journal={Journal of the American Mathematical Society},
  volume={1},
  number={3},
  pages={647--681},
  year={1988}
}
@article{smith2011incidence,
  title={Incidence of haematological malignancy by sub-type: a report from the Haematological Malignancy Research Network},
  author={Smith, A and Howell, D and Patmore, R and Jack, A and Roman, E},
  journal={British journal of cancer},
  volume={105},
  number={11},
  pages={1684--1692},
  year={2011},
  publisher={Nature Publishing Group}
}
@article{solovyov2009cluster,
  title={Cluster analysis of the origins of the new influenza A (H1N1) virus},
  author={Solovyov, A and Palacios, G and Briese, Thomas and Lipkin, W Ian and Rabadan, Raul},
  journal={Euro surveillance: bulletin Europeen sur les maladies transmissibles= European communicable disease bulletin},
  volume={14},
  number={21},
  year={2009},
  publisher={NIH Public Access}
}
@article{sturm2003probability,
  title={Probability measures on metric spaces of nonpositive},
  author={Sturm, Karl-Theodor},
  journal={Heat Kernels and Analysis on Manifolds, Graphs, and Metric Spaces: Lecture Notes from a Quarter Program on Heat Kernels, Random Walks, and Analysis on Manifolds and Graphs: April 16-July 13, 2002, Emile Borel Centre of the Henri Poincar{\'e} Institute, Paris, France},
  volume={338},
  pages={357},
  year={2003},
  publisher={American Mathematical Soc.}
}
@article{robinson1996tree,
  title={The tree representation of∑ n+ 1},
  author={Robinson, Alan and Whitehouse, Sarah},
  journal={Journal of Pure and Applied Algebra},
  volume={111},
  number={1},
  pages={245--253},
  year={1996},
  publisher={Elsevier}
}
@article{trifonov2009geographic,
  title={Geographic dependence, surveillance, and origins of the 2009 influenza A (H1N1) virus},
  author={Trifonov, Vladimir and Khiabanian, Hossein and Rabadan, Raul},
  journal={New England Journal of Medicine},
  volume={361},
  number={2},
  pages={115--119},
  year={2009},
  publisher={Mass Medical Soc}
}
@article{wang2015tumor,
  title={Tumor evolutionary directed graphs and the history of chronic lymphocytic leukemia},
  author={Wang, Jiguang and Khiabanian, Hossein and Rossi, Davide and Fabbri, Giulia and Gattei, Valter and Forconi, Francesco and Laurenti, Luca and Marasca, Roberto and Del Poeta, Giovanni and Fo{\`a}, Robin and others},
  journal={eLife},
  volume={3},
  pages={e02869},
  year={2015},
  publisher={eLife Sciences Publications Limited}
}
@article{whidden2015quantifying,
  title={Quantifying MCMC exploration of phylogenetic tree space},
  author={Whidden, Chris and Matsen, Frederick A},
  journal={Systematic biology},
  pages={syv006},
  year={2015},
  publisher={Oxford University Press}
}
@incollection{zairis2014moduli,
  title={Moduli spaces of phylogenetic trees describing tumor evolutionary patterns},
  author={Zairis, Sakellarios and Khiabanian, Hossein and Blumberg, Andrew J and Rabadan, Raul},
  booktitle={Lecture Notes in Computer Science},
  pages={528--539},
  year={2014},
  publisher={Springer}
}

doc/arxiv/evomod_preprint.bib (diff)
@@ -149,6 +149,16 @@
   year={2015},
   publisher={Nature Publishing Group}
 }
+@article{gupta2006quantifying,
+  title={Quantifying influenza vaccine efficacy and antigenic distance},
+  author={Gupta, Vishal and Earl, David J and Deem, Michael W},
+  journal={Vaccine},
+  volume={24},
+  number={18},
+  pages={3881--3888},
+  year={2006},
+  publisher={Elsevier}
+}
 @inproceedings{hein2003,
   title={Maximal margin classification for metric spaces},
  author={Hein, M. and Bousquet, O.},
